@use 'variables' as *;
@use 'typography' as *;
@use 'mixins' as *;

footer {
  padding: $space-400 $space-200 0 $space-200;
  margin-top: $space-400;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-color: $secondary-background;

  .footer-logo {
      display: flex;
      justify-content: center;
      margin-bottom: $space-600;

      img {
          width: 176px;
          width: 176px;
          height: auto;
      }
  }

  .footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    justify-items: start; 
    gap: $space-400;
    margin-bottom: $space-400;
    
    .column {
      display: flex;
      flex-direction: column;

      a {
        color: $heading-color; 
        font-family: $heading-font;
        font-size: 18px;
        margin: 5px 0;
        text-decoration: none;
        text-align: left;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .social-icons {
        grid-column: 1 / -1; 
        display: flex;
        gap: 18px;
        align-items: center;
        padding-top: 10px;
        justify-content: center;
        width: 100%; 

        img {
            width: 22px;
            height: 22px;
            opacity: 0.6;
            filter: sepia(1) hue-rotate(180deg) saturate(3);
            transition: 0.2s;
            
            &:hover {
                opacity: 1;
                filter: none;
            }
        }
    }
  }

  .legal {
    font-size: 12px;
    font-family: $body-font;
    color: #444;
    max-width: 850px;
    line-height: 1.5;
    margin-bottom: $space-300;
    text-align: center;
    align-items: center;

    .legal-links-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        margin: 10px 0;

        .legal-row {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;

            li {
                a {
                    color: #444; 
                    text-decoration: none;
                    font-family: $heading-font; 
                    color: $heading-color;
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    
                    &:hover {
                        text-decoration: underline;
                    }

                    .privacy-icon {
                        display: inline-block;
                        width: 26px;
                        height: 14px;
                        background-color: #0056b3; 
                        border-radius: 10px;
                        position: relative;
                        
                         &::after {
                            content: "âœ“"; 
                            color: white;
                            font-size: 10px;
                            position: absolute;
                            left: 4px;
                            top: 50%;
                            transform: translateY(-50%);
                            font-weight: bold;
                        }
                        &::before {
                           content: "x";
                           color: rgba(255,255,255,0.5);
                           font-size: 8px;
                           position: absolute;
                           right: 5px;
                           top: 50%;
                           transform: translateY(-50%);
                        }
                    }
                }
            }
        }
    }
  }

  .footer-bottom {
    display: flex;
    justify-content: flex-start;
    margin-top: $space-200;
    padding-bottom: $space-400;

    .badges {
      display: grid;
      grid-template-columns: 1fr;
      gap: $space-400; 
      justify-items: center;
      align-items: center; 
      width: 100%;
      max-width: 400px;
      margin: 0 auto;

      @media (min-width: $breakpoint-desktop) {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          justify-items: center;
          align-items: center;
          width: 100%;
          max-width: 1440px; 
          margin: 0 auto; 
      }

      img {
        width: auto;
      }

      .badge-urac {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 117px;

          img {
              width: 100%;
              height: auto;
          }

          .badge-text {
              margin-top: 5px;
              text-align: center;
              font-family: $body-font;
              span {
                  display: block;
                  &:first-child {
                      font-weight: 700;
                      font-size: 10px;
                      letter-spacing: 0.5px;
                      margin-bottom: 2px;
                  }
                  font-size: 12px;
              }
          }
      }


      .badge-vipps {
          width: 142px;
          height: auto;
      }

      .badge-achc {
          width: 115px;
          height: auto;
      }

      .badge-google, 
      .badge-apple {
          width: 142px;
          height: auto;
      }
      
      .badge-startup {
          height: 50px;
          width: auto;
      }
    }
  }



}



@media (min-width: $breakpoint-tablet) {
    footer {
        padding: $space-400 6% 0 3%;
        
        .footer-logo {
            margin-bottom: $space-800; 
        }

        .footer-links {
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            margin-left: 0; 

            .social-icons {
                grid-column: 1 / -1; 
                justify-content: center;
                padding-top: $space-400; 
                margin-left: 0; 
            }
        }
    }
}

@media (min-width: 64rem) {
    footer {
        padding: $space-400 6% 0 3%;
        
        .footer-logo {
            margin-bottom: $space-800; 
        }

        .footer-links {
            grid-template-columns: repeat(4, 1fr); 
            gap: 40px;
            margin-left: 0; 

            .social-icons {
                grid-column: 1 / -1; 
                justify-content: flex-start; 
                padding-top: $space-400; 
            }
        }

        .legal {
            text-align: left;
            margin-left: 0;
            margin-right: auto;
            margin-right: auto;
            
            .legal-links-container {
                align-items: flex-start;
                
                .legal-row {
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    gap: 5px; 
                    
                    li {
                        margin-bottom: 5px;
                        display: flex;
                        align-items: center;

                         &:not(:last-child)::after {
                             content: "|"; 
                             margin: 0 10px;
                             color: #444;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 90rem) {
    footer {
        .footer-links {
             display: grid;
             grid-template-columns: repeat(4, 1fr) auto; 
             align-items: start; 

             .social-icons {
                 grid-column: 5; 
                 grid-row: 1;
                 padding-top: 0; 
                 justify-content: flex-end; 
                 margin-left: auto;
             }
        }
    }
}
